/******************************************
 * features
******************************************/
#features{
  padding-top:40px;
  padding-bottom:40px;
  text-align:center;
  overflow:hidden;

  .narrow-container{
    max-width:720px;
    margin-left:auto;
    margin-right:auto;
  }
  .features-intro{
    padding-bottom:100px;
    text-align:center;

    @include media-breakpoint-down(xs){
      padding-bottom:60px;
    }

    h2{
      font-family:"Maitree", serif;
      font-size:46px;
      color:$cyprus;

      @include media-breakpoint-down(xs){
        font-size:32px;
      }
    }
    p{
      font-size:26px;
      line-height:1.2em;

      @include media-breakpoint-down(xs){
        font-size:20px;
      }
    }
    hr{
      margin-top:40px;
    }
  }

  .features header{
    margin-bottom:60px;

    h2{
      font-family:"Maitree", serif;
      font-weight:700;
      font-size:100px;
      color:$citrus;

      @include media-breakpoint-down(xs){
        font-size:60px;
      }
    }
    h3{
      font-size:40px;
      color:$cyprus;

      @include media-breakpoint-down(xs){
        font-size:28px;
      }
    }
    .magnifying-glass{
      position:absolute;
      top:-25px;
      right:-110px;
    }
  }

  .features-list li{
    margin-top:20px;
    width:50%;
    padding-left:15px;
    padding-right:15px;

    @include media-breakpoint-down(sm){
      width:100%;
      padding-left:0;
      padding-right:0;
    }

    li>img{
      max-width:90px;

      @include media-breakpoint-down(md){
        max-width:35px;
      }
    }
    h4{
      font-size:30px;
      color:$olive;
      font-weight:600;
    }
  }
}

/******************************************
 * growth
******************************************/
#growth{
  background-color:$cyprus;
  color:#fff;
  text-align:center;
  overflow:hidden;

  article{
    padding-top:80px;
    padding-bottom:60px;
    position:relative;
    z-index:9;
    max-width:640px;
    margin-left:auto;
    margin-right:auto;
  }
  h2{
    font-family:"Maitree", serif;
    font-size:40px;
  }
  p{
    font-size:20px;
  }
  .btn-main{
    margin-top:40px;
  }

  img{
    position:absolute;
    left:0;
    bottom:0;
  }
}

.plant{
  position:relative;

  .stem{
    position:absolute;
    width:1px;
    height:0px;
    bottom:0;
    left:50%;
    background-color:#75AA00;

    .leaf1{
      position:absolute;
      left:-169px;
      top:27px;
      opacity:0;
    }
    .leaf2{
      position:absolute;
      top:200px;
      right:1px;
      opacity:0;
    }
    .leaf3{
      position:absolute;
      top:300px;
      left:-181px;
      opacity:0;
    }
  }

  &.animation-go{
    .stem{
      animation:grow;
      animation-duration:1000ms;
      animation-timing-function:linear;
      animation-fill-mode:forwards;
    }

    .leaf1{
      animation:sprout;
      animation-duration:0ms;
      animation-delay:1100ms;
      animation-fill-mode:forwards;
    }
    .leaf2{
      animation:sprout;
      animation-duration:0ms;
      animation-delay:1300ms;
      animation-fill-mode:forwards;
    }
    .leaf3{
      animation:sprout;
      animation-duration:0ms;
      animation-delay:1700ms;
      animation-fill-mode:forwards;
    }
  }
}

@keyframes grow{
  0%{
    height:0;
    width:1px;
  }
  100%{
    height:520px;
    width:13px;
  }
}

@keyframes sprout{
  0%{
    opacity:0;
  }
  100%{
    opacity:1;
  }
}

#pricing-plans{
  padding-top:60px;
  padding-bottom:60px;

  .card{
    text-align:center;
    border-radius:0;

    &.card-small{
      margin-top:60px;
      margin-bottom:60px;
    }

    .card-header{
      background-color:#575757;
      color:#fff;
      border-radius:0;

      h2{
        font-size:36px;
        font-weight:$semibold;

        @include top-sprite(100px);

        &::before{
          top:0px;
        }

        &#entrepreneur::before{
          background-position:0 -630px;
          height:81px;
          width:62px;
        }
        &#business::before{
          background-position:-72px -630px;
          height:89px;
          width:55px;
        }
        &#corporate::before{
          background-position:0 -724px;
          height:77px;
          width:86px;
        }
      }
      h2>small{
        color:$citrus;
        font-size:26px;
        font-weight:$normal;
        display:block;
      }
    }

    .card-title{
      background-color:$olive;
      color:#fff;
      padding-top:25px;
      margin-bottom:0;

      h3{
        font-size:50px;
        font-weight:$bold;
        line-height:.7em;
      }
      h3>sup{
        font-size:30px;
      }
      h3>small{
        font-size:26px;
        font-weight:$normal;
        display:block;
      }
    }

    .card-body{
      background-color:#27282B;
      color:#fff;
      padding-top:30px;
      padding-bottom:30px;

      li{
        padding-top:10px;
        padding-bottom:10px;
      }

      .btn-main{
        margin-top:40px;
      }
    }

    &:not(.card-small) .card-body .btn-main{
      margin-top:100px;
    }

    @include media-breakpoint-down(sm){
      flex:1 0 auto;
    }
  }
}
.pricing-plans{
  header{
    text-align:center;
  }
  h1{
    font-size:100px;
    color:$cyprus;
  }
}